# Turn off the Quarkus banner
quarkus.banner.enabled=false

# Set the global console log level to INFO to display more logs
quarkus.log.console.level=INFO

# Reduce noise from Quarkus internal logs
quarkus.log.category."io.quarkus".level=ERROR
quarkus.log.category."io.qua".level=ERROR
quarkus.log.category."org.jboss".level=ERROR

# Only show logs from your app at INFO level
quarkus.log.category."software.chronicle".level=INFO
