# Turn off the Quarkus banner
quarkus.banner.enabled=false

# Quiet the startup logs
quarkus.log.console.level=ERROR

# Only show logs from your app
quarkus.log.category."software.chronicle".level=INFO
